
.gallery {
    width: 100%;
}

.gallery-container {
    display: flex;
    align-items: center;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;

}


.card{
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    z-index: 0;
    /* background-size: contain; */
}

.item-1 {
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}

.item-2, .item-4 {
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.item-2 {
    left: 30%;
    transform: translateX(-50%);
}

.item-3 {
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}

.item-4 {
    left: 70%;
    transform: translateX(-50%);
}

.item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-controlls {
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}

.gallery-controlls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}


.gallery-controlls button:focus {
    outline: none;
}

.gallery-controlls-previous {
    position: relative;
}

.gallery-controlls-previous::before {
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: "";
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}


.gallery-controlls-previous:hover::before {
    left: -40%;
}

.gallery-controlls-next {
    position: relative;
}

.gallery-controlls-next::before {
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;

}

.gallery-controlls-next:hover::before{
    right: -40px;
}


.gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery-nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected {
    background: #555;
}















/* SEGUNDO INTENTO, TAMPOCO FUNCIONA */
/* 
.wrapper {
    max-width: 100vw;
    margin: 0 35px;
    position: relative;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    gap: 16px;
    overflow: hidden;
}
/* 
.dragging * {
    cursor: grab;
    display: none;
    user-select: none;
} */

/* .card {
    list-style: none;
    cursor: grab;
}


.wrapper i {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
} */





























/* *CODDIGO DE LA VERSION ANTERIOR, POR SI NECESITO ALGO */


/* .container {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
} 

.card {
    cursor: grab;
}

.container i {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.container i:first-child {
    left: -22px;
}

.container i:last-child {
    right: -22px;
} */

/* @media screen and (max-width: 900px) {
    .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .carousel {
        grid-auto-columns: 100%;
    }
} */